<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<MFXScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToWidth="true" prefHeight="400.0"
               prefWidth="527.0"
               style="-fx-background-color: #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e;" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/18"
               fx:controller="com.javagui.gui.controller.HomeController">
    <content>
        <GridPane prefHeight="767.0" prefWidth="513.0"
                  style="-fx-background-color: #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e;">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="224.74400329589844" minHeight="0.0" prefHeight="19.13946533203125"
                                vgrow="ALWAYS"/>
                <RowConstraints maxHeight="260.0" minHeight="0.0" prefHeight="28.527450561523438" valignment="BOTTOM"
                                vgrow="NEVER"/>
                <RowConstraints maxHeight="556.0820159912109" minHeight="10.0" prefHeight="220.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="398.4589538574219" minHeight="6.0" prefHeight="33.34901428222656"
                                valignment="BOTTOM" vgrow="NEVER"/>
                <RowConstraints maxHeight="634.1689147949219" minHeight="10.0" prefHeight="220.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="528.0594482421875" minHeight="0.0" prefHeight="39.62994384765625"
                                valignment="BOTTOM" vgrow="NEVER"/>
                <RowConstraints maxHeight="627.6043090820312" minHeight="10.0" prefHeight="220.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <MFXScrollPane fx:id="pane" fitToHeight="true" fitToWidth="true"
                               style="-fx-background-color: #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e;"
                               GridPane.rowIndex="2"/>
                <Label prefWidth="368.0" text="Top movies you have watched" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label prefWidth="368.0" text="People like you watched" textFill="WHITE" GridPane.rowIndex="3">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <MFXScrollPane fx:id="pane1" fitToHeight="true" fitToWidth="true" prefWidth="493.0"
                               style="-fx-background-color: #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e;"
                               GridPane.rowIndex="4"/>
                <Label prefWidth="368.0" text="People like you watched" textFill="WHITE" GridPane.rowIndex="5">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <MFXScrollPane fx:id="pane2" fitToHeight="true" fitToWidth="true" prefWidth="493.0"
                               style="-fx-background-color: #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e #31343e#31343e;"
                               GridPane.rowIndex="6"/>
                <HBox prefWidth="449.0" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                    <children>
                        <MFXProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="6.0"
                                        HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </GridPane>
    </content>
</MFXScrollPane>
